<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunModule</class>
 <widget class="QWidget" name="RunModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Run Procedures</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Available procedures</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cob_function"/>
      </item>
      <item>
       <widget class="QPushButton" name="but_run">
        <property name="text">
         <string>Run!</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
