<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gravity_parameters</class>
 <widget class="QDialog" name="gravity_parameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AequilibraE - Gravity Parameters</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Alpha</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>54</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Beta</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="alpha_box">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>15</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="beta_box">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="but_done">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>15</y>
     <width>75</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
