<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>data_viewer</class>
 <widget class="QDialog" name="data_viewer">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>85</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>6000</width>
    <height>3000</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>AequilibraE</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../matrix_procedures/icon.png</normaloff>../../../../../../matrix_procedures/icon.png</iconset>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
