<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>traffic_assignment</class>
 <widget class="QDialog" name="traffic_assignment">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AequilibraE - Traffic Assignment toolbox</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>641</width>
     <height>391</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="widget">
    <attribute name="title">
     <string>Demand</string>
    </attribute>
    <widget class="QPushButton" name="but_load_new_matrix">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>13</y>
       <width>261</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Load new matrix</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="display_matrix">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Display Matrix</string>
     </property>
    </widget>
    <widget class="QTableView" name="matrix_viewer">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>591</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Network</string>
    </attribute>
    <widget class="QComboBox" name="minimizing_field">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>82</y>
       <width>461</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ba_time_lbl">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>89</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Minimizing field</string>
     </property>
    </widget>
    <widget class="QPushButton" name="load_graph_from_file">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>91</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Graph</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_graphfile">
     <property name="geometry">
      <rect>
       <x>153</x>
       <y>35</y>
       <width>471</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Load graph *.aeg</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTableWidget" name="graph_properties_table">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>120</y>
       <width>461</width>
       <height>231</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Property</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Skims</string>
    </attribute>
    <widget class="QTableWidget" name="skim_list">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>571</width>
       <height>261</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;xcxc&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>1</number>
     </property>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>27</number>
     </attribute>
     <column>
      <property name="text">
       <string>Skim name</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="add_skim">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>49</y>
       <width>571</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Skim</string>
     </property>
    </widget>
    <widget class="QComboBox" name="skim_field">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>17</y>
       <width>531</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblnodematch_12">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>24</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Field</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Critical analysis</string>
    </attribute>
    <widget class="QTableWidget" name="select_link_list">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>611</width>
       <height>291</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;xcxc&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>27</number>
     </attribute>
     <column>
      <property name="text">
       <string>Links</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Query name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Del</string>
      </property>
     </column>
    </widget>
    <widget class="QCheckBox" name="do_select_link">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Select link analysis</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_build_query">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>11</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Build Query</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Link flow extraction</string>
    </attribute>
    <widget class="QTableWidget" name="list_link_extraction">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>611</width>
       <height>291</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;xcxc&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>27</number>
     </attribute>
     <column>
      <property name="text">
       <string>Links</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Query name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Del</string>
      </property>
     </column>
    </widget>
    <widget class="QCheckBox" name="do_extract_link_flows">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Perform link flow extraction</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_build_query_extract">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>11</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Build Query</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Assignment</string>
    </attribute>
    <widget class="QPushButton" name="do_assignment">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>290</y>
       <width>351</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>ASSIGN</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_all">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>290</y>
       <width>131</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>CANCEL</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_choose_algorithm">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>18</y>
       <width>531</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>10</number>
     </property>
    </widget>
    <widget class="QLabel" name="lblnodematch_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>24</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Algorithm</string>
     </property>
    </widget>
    <widget class="QLabel" name="progress_label0">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>329</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Status Message 0</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressbar0">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>327</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>170</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>51</red>
           <green>153</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="do_path_file">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Save complete path file</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>621</width>
       <height>181</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Outputs</string>
     </property>
     <widget class="QLabel" name="lbl_output">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>451</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Output</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="select_output_folder">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>49</y>
        <width>121</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Results</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="do_output_to_sqlite">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>231</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Final outputs to SQLite</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="do_output_to_csv">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>231</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Final outputs to CSVs</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
