[general]
name=qaequilibrae
qgisMinimumVersion=3.22
qgisMaximumVersion=3.99
description=Transportation modeling toolbox for QGIS
about=QAequilibraE is the GUI for AequilibraE, a transportation modeling package designed to be an open-source alternative to traditional commercial packages. It a comprehensive set of tools for modeling and visualization, including incredibly fast equilibrium traffic assignment, synthetic gravity models, network editing and GTFS importer. http://www.aequilibrae.com/.
version=0.9.0.1
author=Pedro Camargo
email=pedro@outerloop.io
repository= https://github.com/AequilibraE/QAequilibraE
tracker=https://github.com/aequilibrae/QAequilibraE/issues
icon=icon.png
experimental=True
homepage=https://www.aequilibrae.com/qgis


# tags are comma separated with spaces allowed
tags= transport, transportation, modeling, modelling, traffic, gtfs
deprecated=False
