<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RouteChoice</class>
 <widget class="QDialog" name="RouteChoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AequilibraE - Route Choice</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_route_choice_model">
      <attribute name="title">
       <string>Route choice model</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="grid_choice_set">
         <property name="title">
          <string>Choice set generation</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="2">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Penalty</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Probability cutoff</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="ln_cutoff">
            <property name="text">
             <string>0.00</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="max_depth">
            <property name="text">
             <string>0</string>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="penalty">
            <property name="text">
             <string>1.00</string>
            </property>
            <property name="placeholderText">
             <string>1.01</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Max. routes</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Algorithm</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="max_routes">
            <property name="text">
             <string>0</string>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Max. depth</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cob_algo"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grid_choice_model">
         <property name="title">
          <string>Route choice model</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="4" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Cost function</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="cob_net_field"/>
          </item>
          <item row="3" column="0">
           <widget class="QLineEdit" name="ln_parameter">
            <property name="placeholderText">
             <string>0.10</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="ln_psl">
            <property name="text">
             <string>1.00</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="but_add_to_cost">
            <property name="text">
             <string>Add to cost function</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>PSL (beta)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Network field</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="but_clear_cost">
            <property name="text">
             <string>Clear cost function</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Parameter</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QTextEdit" name="txt_cost_func">
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grid_graph">
         <property name="title">
          <string>Graph configuration</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="0">
           <widget class="QCheckBox" name="chb_check_centroids">
            <property name="text">
             <string>Block flows through centroids</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_110">
            <property name="text">
             <string>Network Mode</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="chb_chosen_links">
            <property name="text">
             <string>Remove selected links from the graph</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cob_mode"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabl_critical_analysis">
      <attribute name="title">
       <string>Critical analysis</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_workload">
      <attribute name="title">
       <string>Workload</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="box_visualize">
         <property name="title">
          <string>Execute single</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_1">
          <item row="1" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Demand</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="node_to">
            <property name="placeholderText">
             <string>98765</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="node_from">
            <property name="placeholderText">
             <string>12345</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="but_visualize">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Visualize</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Origin node ID</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Destination node ID</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="ln_demand">
            <property name="accessibleName">
             <string/>
            </property>
            <property name="text">
             <string>1.0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="box_demand">
         <property name="title">
          <string>Matrix</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="4" column="0">
           <widget class="QCheckBox" name="chb_save_choice_set">
            <property name="text">
             <string>Save route choice set results</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="chb_use_all_matrices">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Use all</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="cob_matrices"/>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QTableWidget" name="tbl_array_cores">
            <column>
             <property name="text">
              <string>Matrix core</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Use?</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="but_build_and_save">
            <property name="text">
             <string>Build choice sets only</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="but_perform_assig">
            <property name="text">
             <string>Perform assignment</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
