<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BandwidthColorRamps</class>
 <widget class="QDialog" name="BandwidthColorRamps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AequilibraE - Color Ramps</string>
  </property>
  <widget class="QCheckBox" name="chk_dual_fields">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>88</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Dual fields</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_ab_min">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>130</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_ab_max">
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>130</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>135</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Max</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>86</x>
     <y>136</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Min</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>348</x>
     <y>135</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Min</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_ba_min">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>130</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>135</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Max</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_ba_max">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>130</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbb_ab_color">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>238</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbb_ba_color">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>344</x>
     <y>90</y>
     <width>238</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>55</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Field</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>94</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Color ramp</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but_cancel">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>200</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but_done">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>200</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QgsFieldComboBox" name="cbb_ba_field">
   <property name="geometry">
    <rect>
     <x>344</x>
     <y>50</y>
     <width>238</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbb_ab_field">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>238</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>chk_dual_fields</tabstop>
  <tabstop>cbb_ab_field</tabstop>
  <tabstop>cbb_ba_field</tabstop>
  <tabstop>cbb_ab_color</tabstop>
  <tabstop>cbb_ba_color</tabstop>
  <tabstop>txt_ab_min</tabstop>
  <tabstop>txt_ab_max</tabstop>
  <tabstop>txt_ba_min</tabstop>
  <tabstop>txt_ba_max</tabstop>
  <tabstop>but_done</tabstop>
  <tabstop>but_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
