<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vector_loader</class>
 <widget class="QDialog" name="vector_loader">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>410</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>498</width>
    <height>430</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>AequilibraE  -  Vector loader</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon.png</normaloff>../icon.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QComboBox" name="cob_index_field">
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>53</y>
     <width>190</width>
     <height>24</height>
    </rect>
   </property>
   <property name="maxVisibleItems">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_from">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>57</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Index field</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radio_csv">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CSV</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="radio_layer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Import from layer</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="chb_all_fields">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>120</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>All fields</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="but_save_and_use">
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>95</y>
     <width>190</width>
     <height>23</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string>Save and Use</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_fields_to_import">
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>149</y>
     <width>190</width>
     <height>251</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Field</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="table_all_fields">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>149</y>
     <width>190</width>
     <height>251</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Field</string>
    </property>
   </column>
  </widget>
  <widget class="QToolButton" name="but_removes_from_links">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>250</y>
     <width>21</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="arrowType">
    <enum>Qt::LeftArrow</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="but_adds_to_links">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>21</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="arrowType">
    <enum>Qt::RightArrow</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="but_load">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>95</y>
     <width>190</width>
     <height>23</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cob_data_layer">
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>17</y>
     <width>190</width>
     <height>24</height>
    </rect>
   </property>
   <property name="maxVisibleItems">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_from_2">
   <property name="geometry">
    <rect>
     <x>159</x>
     <y>20</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Data layer</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_from_3">
   <property name="geometry">
    <rect>
     <x>272</x>
     <y>130</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Keep these fields only</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radio_parquet">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Parquet</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
