<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>@default</name>
</context>
<context>
    <name>BandwidthColorRamps</name>
</context>
<context>
    <name>DesireLines</name>
</context>
<context>
    <name>Dialog</name>
</context>
<context>
    <name>Form</name>
</context>
<context>
    <name>Impedance_Matrix</name>
</context>
<context>
    <name>MatrixViewer</name>
</context>
<context>
    <name>TQ_NetPrep</name>
</context>
<context>
    <name>advanced_graph_details</name>
</context>
<context>
    <name>bandwidths</name>
</context>
<context>
    <name>compare_scenarios</name>
</context>
<context>
    <name>compute_path</name>
</context>
<context>
    <name>data_viewer</name>
</context>
<context>
    <name>gravity_parameters</name>
</context>
<context>
    <name>least_common_denominator</name>
</context>
<context>
    <name>link_query_builder</name>
</context>
<context>
    <name>load_network_info</name>
</context>
<context>
    <name>matrix_loader</name>
</context>
<context>
    <name>nodes_to_area</name>
</context>
<context>
    <name>parameters</name>
</context>
<context>
    <name>report</name>
</context>
<context>
    <name>simple_tag</name>
</context>
<context>
    <name>traffic_assignment</name>
</context>
<context>
    <name>ui_transponet_construction</name>
</context>
<context>
    <name>vector_loader</name>
</context>
</TS>
