<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>load_network_info</class>
 <widget class="QDialog" name="load_network_info">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph and Network setting toolbox                                    {By www.xl-optim.com}</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="do_load_graph">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>170</y>
     <width>571</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Done!</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_data_field">
   <property name="geometry">
    <rect>
     <x>372</x>
     <y>130</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="progress_label_5">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>130</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Node ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="progress_label_4">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>130</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Node Layer</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_node_layer">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>130</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_link_id_field">
   <property name="geometry">
    <rect>
     <x>372</x>
     <y>90</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_link_layer">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>90</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="progress_label_6">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>90</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Line Layer</string>
   </property>
  </widget>
  <widget class="QLabel" name="progress_label_7">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>90</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Link ID</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="block_paths">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>50</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>No paths through centroids</string>
   </property>
  </widget>
  <widget class="QLabel" name="progress_label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>52</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Minimize field:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_minimizing">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="all_centroids">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>50</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="load_graph_from_file">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Graph file</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="graph_file_name">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>431</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="progress_label_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Centroids:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
