<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>report</class>
 <widget class="QDialog" name="report">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AequilibraE - Procedure report</string>
  </property>
  <widget class="QTextEdit" name="all_data">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>843</width>
     <height>605</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="but_save_log">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>610</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Save log</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but_close">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>610</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
