<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>compute_path</class>
 <widget class="QDialog" name="compute_path">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>170</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shortest path</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="do_dist_matrix">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>94</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Compute</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="path_to">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>63</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="to_but">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>64</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>To</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="path_from">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>33</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="from_but">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>34</y>
     <width>45</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>From</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_graph_from_file">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>3</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Configure</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
