<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Traffic_Assignment</class>
 <widget class="QDialog" name="Traffic_Assignment">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Traffic Assignment toolbox - Provided by www.xl-optim.com</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>701</width>
     <height>391</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="widget">
    <attribute name="title">
     <string>Demand</string>
    </attribute>
    <widget class="QRadioButton" name="radio_layer_matrix">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>21</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Use open file as matrix</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_npy_omx_matrix">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>171</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Use Numpy or OMX matrix</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="omx_box">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>671</width>
       <height>311</height>
      </rect>
     </property>
     <property name="title">
      <string>NumPy / OMX matrix</string>
     </property>
     <widget class="QLabel" name="lbl_totals">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>76</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_intra">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>96</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_omx_core">
      <property name="geometry">
       <rect>
        <x>419</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>OMX cores</string>
      </property>
     </widget>
     <widget class="QComboBox" name="matrix_cores_selector">
      <property name="geometry">
       <rect>
        <x>499</x>
        <y>30</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_matrix_loaded">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>181</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>No Matrix Loaded</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_inter">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>116</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="but_load_new_matrix">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>261</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Load new matrix</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="display_matrix">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Display Matrix</string>
      </property>
     </widget>
     <widget class="QTableView" name="matrix_viewer">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>481</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="layer_matrix_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>331</width>
       <height>181</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Text format matrix</string>
     </property>
     <widget class="QComboBox" name="matrix_flow">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maxVisibleItems">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="lblareamatch_20">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>101</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>To</string>
      </property>
     </widget>
     <widget class="QComboBox" name="matrix_to">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maxVisibleItems">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="lblareamatch_21">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>142</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Flow</string>
      </property>
     </widget>
     <widget class="QComboBox" name="matrix_from">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>64</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maxVisibleItems">
       <number>10</number>
      </property>
     </widget>
     <widget class="QComboBox" name="inputmatrix">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maxVisibleItems">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="lblareamatch_19">
      <property name="geometry">
       <rect>
        <x>46</x>
        <y>66</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>From</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblnodematch_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Matrix layer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Network</string>
    </attribute>
    <widget class="QComboBox" name="capacity_field">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>107</y>
       <width>391</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblnodematch_11">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Line layer</string>
     </property>
    </widget>
    <widget class="QComboBox" name="network_layer">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>160</y>
       <width>391</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>10</number>
     </property>
    </widget>
    <widget class="QComboBox" name="minimizing_field">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>72</y>
       <width>391</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="capacity_lbl">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Capacity</string>
     </property>
    </widget>
    <widget class="QLabel" name="ba_time_lbl">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>75</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Minimizing field</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="no_connectors_in_graph">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>340</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Prevent flows through centroid connectors</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="load_graph_from_file">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Graph</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_graphfile">
     <property name="geometry">
      <rect>
       <x>153</x>
       <y>32</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Load graph *.aeg</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chb_check_consistency">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>161</y>
       <width>131</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Check consistency</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Assignment method</string>
    </attribute>
    <widget class="QGroupBox" name="bpr_box">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>501</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>BPR Parameters</string>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Alfa</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Beta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Default</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="bpr_alfa">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>0.15</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="bpr_beta">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>4.0</string>
      </property>
     </widget>
     <widget class="QComboBox" name="bpr_alfa_link">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>301</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="bpr_beta_link">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>301</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Link_specific</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="vdf_box">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>501</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Volume-Delay function</string>
     </property>
     <widget class="QRadioButton" name="bpr">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>BPR</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QComboBox" name="algorithms">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="convergence_box">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>501</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Convergence</string>
     </property>
     <widget class="QLineEdit" name="max_iter">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Maximum iterations</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Relative Gap</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="rel_gap">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0.0001</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Assignment algorithm</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Skims</string>
    </attribute>
    <widget class="QTableWidget" name="skim_list">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>80</y>
       <width>471</width>
       <height>211</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;xcxc&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>27</number>
     </attribute>
     <column>
      <property name="text">
       <string>Skim name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Field</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="add_skim">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>20</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Skim</string>
     </property>
    </widget>
    <widget class="QComboBox" name="skim_field">
     <property name="geometry">
      <rect>
       <x>203</x>
       <y>34</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblnodematch_12">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>37</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Field</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Path Queries</string>
    </attribute>
    <widget class="QTableWidget" name="path_list">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>80</y>
       <width>631</width>
       <height>211</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;xcxc&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>27</number>
     </attribute>
     <column>
      <property name="text">
       <string>Query Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Query ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Querying element</string>
      </property>
     </column>
    </widget>
    <widget class="QComboBox" name="sel_link_anal_set">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>15</y>
       <width>411</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="select_link_analysis">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>18</y>
       <width>331</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Select link analysis</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="select_link_analysis_4">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>50</y>
       <width>181</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Complete path file</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Mapping</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>90</y>
       <width>651</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Line Thickness</string>
     </property>
     <widget class="QRadioButton" name="SizeScale_times">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Final Travel times</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="SizeScale_voc">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Volume Capacity Ratio</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="SizeScale_tot_vol">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Total Volumes</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="SizeScale_no_map">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>No theme</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>20</y>
       <width>651</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Theme map</string>
     </property>
     <widget class="QRadioButton" name="theme_voc">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Volume Capacity Ratio</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="theme_tot_vol">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Total Volumes</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="theme_times">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Final Travel times</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="theme_no_map">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>No theme</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Assignment</string>
    </attribute>
    <widget class="QLabel" name="available_cores">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>out of XX available cores</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Use</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cpus">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>87</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="do_assignment">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>351</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>ASSIGN</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>170</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>CANCEL</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="assig_results">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>331</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="select_result">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Assignment results</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="StatusPage">
    <attribute name="title">
     <string>Status</string>
    </attribute>
    <widget class="QProgressBar" name="progressbar3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>331</width>
       <height>23</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>170</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>51</red>
           <green>153</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="progress_label2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>70</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Status Message 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="progress_label1">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>40</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Status Message 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="progress_label3">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>100</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Status Message 3</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressbar1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>331</width>
       <height>23</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>170</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>51</red>
           <green>153</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressbar2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>331</width>
       <height>23</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>170</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>51</red>
           <green>153</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="progress_label0">
     <property name="geometry">
      <rect>
       <x>359</x>
       <y>9</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Status Message 0</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressbar0">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>331</width>
       <height>23</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>170</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>51</red>
           <green>153</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="progress_label4">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>132</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Status Message 4</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressbar4">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>132</y>
       <width>331</width>
       <height>23</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>170</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>51</red>
           <green>153</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
