<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vector_loader</class>
 <widget class="QDialog" name="vector_loader">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>197</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>AequilibraE  -  Vector loader</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon.png</normaloff>../icon.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="load">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>137</y>
     <width>411</width>
     <height>23</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string>LOAD</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>167</y>
     <width>411</width>
     <height>23</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>51</red>
         <green>153</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="field_from">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>72</y>
     <width>331</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maxVisibleItems">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_matrix">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>42</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>File core</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_from">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>72</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Zone ID</string>
   </property>
  </widget>
  <widget class="QComboBox" name="vector_layer">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>42</y>
     <width>331</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maxVisibleItems">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_flow">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>102</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Flow</string>
   </property>
  </widget>
  <widget class="QComboBox" name="field_cells">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>102</y>
     <width>331</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maxVisibleItems">
    <number>10</number>
   </property>
  </widget>
  <widget class="QRadioButton" name="radio_omx_matrix">
   <property name="geometry">
    <rect>
     <x>368</x>
     <y>14</y>
     <width>61</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>OMX</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radio_npy_matrix">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>14</y>
     <width>61</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Numpy</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radio_layer_matrix">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>14</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Use open file as vector</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
